{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@blackcrown/assets": ["../../packages/assets/src"],
      "@blackcrown/core":   ["../../packages/core/src"],
      "@blackcrown/ui":     ["../../packages/ui/src"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
